#Project properties
#Fri Nov 12 13:59:13 PST 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.4.3-config-SNAPSHOT
build.scala.versions=2.7.7 2.8.0
project.initialize=false
