#Project properties
#Wed Nov 09 14:58:41 PST 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.5.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
