#Project properties
#Tue Aug 09 11:26:14 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
