#Project properties
#Tue Jan 04 10:31:14 PST 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.5.3-SNAPSHOT
build.scala.versions=2.7.7 2.8.0
project.initialize=false
