#Project properties
#Thu Oct 14 17:07:37 PDT 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.3.4
build.scala.versions=2.7.7 2.8.0
project.initialize=false
