#Project properties
#Tue Sep 06 15:04:41 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.13-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
