#Project properties
#Tue Oct 12 16:22:01 PDT 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.3.3-SNAPSHOT
build.scala.versions=2.7.7 2.8.0
project.initialize=false
