#Project properties
#Thu Aug 18 16:13:08 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.8-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
