#Project properties
#Thu Nov 11 14:42:31 PST 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.4.1
build.scala.versions=2.7.7 2.8.0
project.initialize=false
