#Project properties
#Tue Nov 22 11:18:15 PST 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.6.0-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
