#Project properties
#Wed Aug 10 17:23:34 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.7-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
