#Project properties
#Thu Sep 29 15:21:46 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.4.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
