#Project properties
#Wed Sep 08 16:18:46 PDT 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.3.1-SNAPSHOT
build.scala.versions=2.7.7
project.initialize=false
