#Project properties
#Mon Sep 26 14:30:18 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.16-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
