#Project properties
#Fri Dec 02 14:19:00 PST 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.6.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
