#Project properties
#Wed Jul 20 13:52:21 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.3.2-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
