#Project properties
#Tue Feb 14 14:55:40 PST 2012
project.organization=com.twitter
project.name=querulous_2.9.1
sbt.version=0.7.4
project.version=2.7.1-SNAPSHOT
build.scala.versions=2.9.1
project.initialize=false
