#Project properties
#Tue Jan 04 18:38:20 PST 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.5.3
build.scala.versions=2.7.7 2.8.0
project.initialize=false
