#Project properties
#Wed May 11 16:07:25 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.1.1-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
