#Project properties
#Wed May 18 12:32:42 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.1.5-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
