#Project properties
#Thu Mar 29 16:43:36 PDT 2012
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.7.6-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
