#Project properties
#Mon Nov 15 13:56:50 PST 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.4.4-SNAPSHOT
build.scala.versions=2.7.7 2.8.0
project.initialize=false
