#Project properties
#Tue May 17 12:56:46 PDT 2011
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=2.1.4-SNAPSHOT
build.scala.versions=2.8.1
project.initialize=false
