#Project properties
#Mon Dec 20 14:10:24 PST 2010
project.organization=com.twitter
project.name=querulous
sbt.version=0.7.4
project.version=1.5.0
build.scala.versions=2.7.7 2.8.0
project.initialize=false
